# com.space.aviatory

./: settings.gradle  space.jks
.github/workflows/: Build_AAB.yml  Build_APK.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/space/aviatory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/space/aviatory/: App.kt  FragmentGame.kt  GameView.kt  MainActivity.kt  MainFragment.kt  ScoreAdapter.kt  ScoreFragment.kt  Spalsh.kt  StartFragment.kt  ро.kt
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/drawable-v24/: bg_list.xml
app/src/main/res/layout/: activity_main.xml  activity_spalsh.xml  fragment_game.xml  fragment_main.xml  fragment_score.xml  fragment_start.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: bt_round.xml  fire_round.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/space/aviatory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
